#!/bin/bash
HOST=10.129.0.2

# Postgres
export PGHOST=host.docker.internal
export PGUSER=postgres
# export PGPASSWORD=123456
export PGPASSWORD=i4myPuiEJyrfIvmb
export PGPORT=5432
export ADMINER_PORT=8888
# export DOMAIN_DATABASE=explorer
export DOMAIN_DATABASE=amino-100
export POSTGRES_HOST_AUTH_METHOD=trust


# BlockScout
ERPC_HTTP_PORT=9933
ERPC_WS_PORT=9944
export MIX_ENV=prod
export EXPLORER_PORT=4000
# export EXPLORER_EXTRA_PORT=4003
export INDEXER_PORT=4006
export ETHEREUM_JSONRPC_VARIANT="geth"
export ETHEREUM_JSONRPC_HTTP_URL="http://$HOST:$ERPC_HTTP_PORT"
export ETHEREUM_JSONRPC_TRACE_URL="http://$HOST:$ERPC_HTTP_PORT"
# export ETHEREUM_JSONRPC_WS_URL="http://$HOST:$ERPC_WS_PORT"
export CHAIN_RPC_URL="https://leucine0.node.alphacarbon.network"
export EXPLORER_URL="https://leucine0.blockscout.alphacarbon.network/"
export DATABASE_URL="postgresql://$PGUSER:$PGPASSWORD@$PGHOST:$PGPORT/$DOMAIN_DATABASE"
export SUPPORTED_CHAINS='[{"title":"Moonbase","url":"https://blockscout.com/moon/moonbase","test_net?":true},{"title":"Moonbase - Subscan","url":"https://moonbase.subscan.io","test_net?":true},{"title":"Kovan - Etherscan","url":"https://kovan.etherscan.io","test_net?":true,"hide_in_dropdown?":true},{"title":"Rinkeby - Etherscan","url":"https://rinkeby.etherscan.io","test_net?":true,"hide_in_dropdown?":true},{"title":"Ropsten - Etherscan","url":"https://ropsten.etherscan.io","test_net?":true,"hide_in_dropdown?":true}]'
export ECTO_USE_SSL="false"
export POOL_SIZE="20"
export NETWORK="Amino"
export SUBNETWORK="Amino"
export LOGO_TEXT="100"
export COIN="TACT"
export INDEXING_FROM_BLOCK="0"
export LOGO="/images/custom-themes/agence/agence_logo.svg"
export BLOCKSCOUT_VERSION="v4.1.1-beta"
export RELEASE_LINK="https://github.com/blockscout/blockscout/releases/tag/v4.1.1-beta"
export SHOW_PRICE_CHART="false"
export DISABLE_EXCHANGE_RATES="true"
export SHOW_TXS_CHART="true"
export ENABLE_TXS_STATS="true"
export HISTORY_FETCH_INTERVAL=2
export TXS_STATS_DAYS_TO_COMPILE_AT_INIT=7
export CHAIN_ID=31337
export APPS_MENU=true
export EXTERNAL_APPS='[ { "title": "Faucet", "url": "faucet.app.alphacarbon.network" }, { "title": "Xcmp Transfer", "url": "xcmp.app.alphacarbon.network" }, { "title": "Bridge", "url": "bridge.app.alphacarbon.network" } ]'